# Altere o host para o nome do container do banco de dados e a senha para a qual você definiu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=workupy

# Esta porta deve ser a mesma que seu NGINX usará
HTTP_PORT=8000
